# Java-Music-Player-Client-Server

./: README.md  pom.xml
src/main/java/com/spotify/: Client.java  Server.java
src/main/java/com/spotify/command/: Command.java  CommandCreator.java  CommandExecutor.java
src/main/java/com/spotify/player/: MusicPlayer.java  Playlist.java  Song.java
src/main/java/com/spotify/storage/: InMemoryStorage.java  Storage.java
src/test/java/com/spotify/command/: CommandCreatorTest.java  CommandExecutorTest.java
src/test/java/com/spotify/storage/: InMemoryStorageTest.java
